# stuffer-spring-boot

./: Procfile  pom.xml
backend/: pom.xml
backend/src/main/java/ru/phoenigm/: StufferApplication.java
backend/src/main/java/ru/phoenigm/controller/: BackendController.java
backend/src/main/java/ru/phoenigm/domain/: User.java
backend/src/main/java/ru/phoenigm/repository/: UserRepository.java
backend/src/main/java/ru/phoenigm/stuffer/: StufferApplication.java
backend/src/main/java/ru/phoenigm/stuffer/config/: AppConfig.java  AuthorizationServerConfig.java  DataSourceConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/ru/phoenigm/stuffer/controller/: AuthController.java  LocalityController.java  ProfileController.java  RegionController.java  ReviewController.java  TripController.java  TripRequestController.java
backend/src/main/java/ru/phoenigm/stuffer/domain/: Locality.java  Region.java  Review.java  Role.java  Trip.java  TripRequest.java  User.java  Views.java
backend/src/main/java/ru/phoenigm/stuffer/domain/form/: LoginForm.java  ProfileUpdateForm.java  RegistrationForm.java  ReviewForm.java  TripRegistrationForm.java  TripRequestConfirmation.java  TripRequestForm.java  TripUpdateForm.java
backend/src/main/java/ru/phoenigm/stuffer/exception/: UserAlreadyExistsException.java  WrongEmailOrPasswordException.java
backend/src/main/java/ru/phoenigm/stuffer/payload/: Avatar.java  Profile.java  StufferDto.java  TripDto.java
backend/src/main/java/ru/phoenigm/stuffer/repository/: LocalityRepository.java  RegionRepository.java  ReviewRepository.java  TripRepository.java  TripRequestRepository.java  UserRepository.java
backend/src/main/java/ru/phoenigm/stuffer/repository/custom/: CrudRepository.java  RegionRepository.java  RegionRepositoryJdbcImpl.java  ReviewRepository.java  ReviewRepositoryEntityManagerImpl.java
backend/src/main/java/ru/phoenigm/stuffer/security/: UserDetailsServiceImpl.java
backend/src/main/java/ru/phoenigm/stuffer/service/: LocalityService.java  PasswordMatches.java  PasswordMatchesValidator.java  ReviewService.java  TripRequestService.java  TripService.java  UserService.java
backend/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties
frontend/: .env.development  .env.production  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: http-common.js  user.js
frontend/src/components/: ChallengeCard.vue  ChallengeContainer.vue  Footer.vue  FriendCard.vue  HomeToolbar.vue  Jumbotron.vue  NavigationBar.vue  Review.vue  ReviewDialog.vue  ServiceFeatures.vue  TripCard.vue  TripRequest.vue
frontend/src/pages/: AllChallenges.vue  AllTrips.vue  BattleCry.vue  Challenge.vue  Friends.vue  Help.vue  Home.vue  LeaderBoard.vue  Login.vue  Messages.vue  MyChallenges.vue  MyTrips.vue  NewChallenge.vue  NewTrip.vue  NotFoundPage.vue  Profile.vue  Registration.vue  Settings.vue  Trip.vue  User.vue
frontend/src/router/: router.js
frontend/src/store/: store.js
