server.port=8088
spring.datasource.url=jdbc:postgresql://ec2-184-72-238-22.compute-1.amazonaws.com:5432/d2glnufthhjbma?user=kudyfmowrwnbjw&password=1bdaad8800388a50d2033dfd3bddea44ec2d5ce73f87af8e59aeb1d7ce63704f&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=phoenigm
security.jwt.client-secret=phoenigm
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

cloudinary.cloud-name=phoenigm
cloudinary.api-key=261653762546949
cloudinary.api-secret=rQzwBWigRz9q9oFoaQWNtAsmdFA
CLOUDINARY_URL=cloudinary://261653762546949:rQzwBWigRz9q9oFoaQWNtAsmdFA@phoenigm
