spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-184-72-238-22.compute-1.amazonaws.com:5432/d2glnufthhjbma?user=kudyfmowrwnbjw&password=1bdaad8800388a50d2033dfd3bddea44ec2d5ce73f87af8e59aeb1d7ce63704f&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
